# gcp-lambda-arch-example

./: README.md  build.gradle  settings.gradle
api-service/: README.md  build.gradle
api-service/src/main/java/com/les/api/: Application.java
api-service/src/main/java/com/les/api/config/: BigQueryClientConfig.java  WebSocketConfig.java
api-service/src/main/java/com/les/api/handler/: OrderCountWSHandler.java
api-service/src/main/java/com/les/api/service/: BigQueryService.java  OrdersBigQueryService.java
batch-job/: README.md  build.gradle
batch-job/src/main/java/com/les/batch/: Application.java  TestApplication.java
common/: build.gradle
common/src/main/proto/: messages.proto
publisher/: README.md  build.gradle
publisher/src/main/java/com/les/publisher/: Application.java
stream-job/: README.md  build.gradle
stream-job/src/main/java/com/les/stream/: Application.java
