plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.0'
}

apply plugin: 'io.spring.dependency-management'

group 'com.les.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-webflux')

    implementation platform('com.google.cloud:libraries-bom:20.6.0')
    implementation 'com.google.cloud:google-cloud-bigquery'

    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}