plugins {
    id 'java'
    id 'application'
}

group 'com.les.publisher'
version '1.0-SNAPSHOT'

application {
    mainClassName = 'com.les.publisher.Application'
}

dependencies {
    implementation project(":common")

    implementation platform('com.google.cloud:libraries-bom:20.6.0')
    implementation 'com.google.cloud:google-cloud-pubsub'

    implementation 'commons-cli:commons-cli:1.4'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}